

FC:\Users\Juan\Documents\Proyectos MonoGame\FightGame\SpriteSheetBuilder\Controles\AnimationControl.xaml;;
FC:\Users\Juan\Documents\Proyectos MonoGame\FightGame\SpriteSheetBuilder\Controles\AnimationFrameControl.xaml;;
FC:\Users\Juan\Documents\Proyectos MonoGame\FightGame\SpriteSheetBuilder\FrameControl.xaml;;
FC:\Users\Juan\Documents\Proyectos MonoGame\FightGame\SpriteSheetBuilder\MainWindow.xaml;;
FC:\Users\Juan\Documents\Proyectos MonoGame\FightGame\SpriteSheetBuilder\Ventanas\AñadirAnimacionFrame.xaml;;
FC:\Users\Juan\Documents\Proyectos MonoGame\FightGame\SpriteSheetBuilder\Ventanas\AñadirFrame.xaml;;
FC:\Users\Juan\Documents\Proyectos MonoGame\FightGame\SpriteSheetBuilder\Ventanas\IncrementarFrame.xaml;;

